Food Name	Measure	Weight (g)	Energy (kcal)	Energy (kJ)	Protein (g)	Carbohydrate (g)	Total Fat (g)	Saturated Fat (g)	Monounsaturated Fat (g)	Polyunsaturated Fat (g)	Trans Fat (g)	Cholesterol (mg)	Calcium (mg)	Iron (mg)	Sodium (mg)	Potassium (mg)	Magnesium (mg)	Phosphorus (mg)	Vitamin A (RAE)	Vitamin D (mcg)	Vitamin E (mg)
Becel™, tub, calorie-reduced, canola and safflower oils (non-hydrogenated)	5 mL	5	17	70	tr	tr	2	0.3	0.8	0.6	tr	0	1	0	46	1	tr	1	48	0.6	0.2
Becel™, tub, canola and safflower oils (non-hydrogenated)	5 mL	5	34	144	tr	tr	4	0.5	1.7	1.2	tr	0	1	0	52	2	tr	1	48	0.6	0.2
Butter	5 mL	5	34	144	tr	tr	4	2.5	1	0.1	0.2	10	1	tr	28	1	tr	1	33	tr	0.1
Chefmaster™, tub, unspecified vegetable oils (hydrogenated)	5 mL	5	34	144	tr	tr	4	0.5	1.6	0.9	0.5	0	1	0	52	2	tr	1	48	0.6	0.2
Imperial™, stick, soy and canola oils (hydrogenated)	5 mL	5	34	141	tr	tr	4	0.5	2.5	0.4	1.5	0	tr	tr	31	1	tr	tr	48	0.6	0.3
Imperial™, tub, soya oil (non-hydrogenated)	5 mL	5	34	144	tr	tr	4	0.9	0.7	1.8	tr	0	1	0	52	2	tr	1	48	0.6	0.2
Lactantia™, tub, soya oil (hydrogenated)	5 mL	5	34	144	tr	tr	4	0.7	1.3	1.4	0.6	0	1	0	52	2	tr	1	48	0.6	0.2
Margarine, tub, composite	5 mL	5	34	144	tr	tr	4	0.6	1.7	1.3	 	0	1	0	52	2	tr	1	48	0.6	0.2
Spread (20% butter / 80% margarine)	5 mL	5	34	141	tr	tr	4	1	2.2	0.4	1	2	1	tr	43	2	tr	1	47	N/A	0.4
Spread (50% butter / 50% margarine)	5 mL	5	33	137	tr	tr	4	1.5	1.8	0.2	0.7	5	1	tr	40	2	tr	1	16	0	0.2
Canola	15 mL	14	125	525	0	0	14	1	8.4	4.2	0.3	0	0	0	0	0	0	0	0	0	2.4
Corn	15 mL	14	122	510	0	0	14	1.8	3.8	7.5	0.1	0	0	0	0	0	0	0	0	0	2
Flaxseed	15 mL	14	122	511	0	0	14	1.4	2.5	9.9	tr	0	0	0	0	0	0	0	0	0	2.4
Grapeseed	15 mL	14	122	510	0	0	14	1.3	2.2	9.6	N/A	0	0	0	0	0	0	0	0	0	4
Olive	15 mL	14	121	506	0	0	14	1.8	10.1	1.4	tr	0	tr	0.1	tr	0	0	0	0	0	2
Peanut	15 mL	14	121	506	0	0	14	2.3	6.3	4.4	N/A	0	0	tr	0	0	0	0	0	0	2.2
Sesame	15 mL	14	122	510	0	0	14	2	5.5	5.7	N/A	0	0	0	0	0	0	0	0	0	0.2
Soybean	15 mL	14	122	510	0	0	14	2	3.2	8	0.2	0	0	tr	0	0	0	0	0	0	1.3
Sunflower	15 mL	14	122	510	0	0	14	1.4	2.7	9.1	0.1	0	0	0	0	0	0	0	0	0	5.7
Bacon grease	15 mL	12	110	459	0	0	12	4.8	5.5	1.4	N/A	12	0	0	18	0	0	0	0	0	0.1
Lard	15 mL	13	117	489	0	0	13	5.2	5.9	1.5	0.2	12	0	0	0	0	0	0	0	0	0.1
Shortening	15 mL	13	115	481	0	0	13	3.2	5.4	3.7	N/A	0	tr	tr	1	0	0	0	0	0	0.1
Blue cheese	15 mL	16	78	327	1	1	8	1.5	1.9	4.3	N/A	3	13	tr	170	6	0	11	10	N/A	0.9
Blue cheese, low Calorie	15 mL	16	15	64	1	tr	1	0.4	0.3	0.4	N/A	tr	14	0.1	186	1	1	13	N/A	N/A	tr
Creamy Caesar	15 mL	15	79	329	tr	tr	9	1.3	2	4.9	N/A	tr	4	tr	161	4	tr	3	tr	tr	0.8
Creamy Caesar, low Calorie	15 mL	15	17	70	tr	3	1	0.1	0.2	0.4	N/A	tr	4	tr	164	4	tr	3	tr	0	0.1
Creamy dressing, fat-free	15 mL	16	21	90	tr	5	tr	tr	tr	tr	N/A	0	1	0.1	130	14	tr	0	tr	0	tr
French	15 mL	16	72	303	tr	2	7	0.9	1.3	3.3	N/A	0	4	0.1	133	11	1	3	4	0	0.8
French, low fat	15 mL	16	33	138	tr	4	2	0.3	0.5	1.2	N/A	0	2	0.1	165	13	0	2	2	0	0.5
Italian	15 mL	15	43	181	tr	2	4	0.7	0.9	1.9	N/A	0	1	0.1	246	7	tr	1	2	0	0.7
Italian, low Calorie	15 mL	15	11	48	tr	1	1	0.1	0.3	0.3	N/A	1	1	0.1	208	13	1	2	tr	0	tr
Mayonnaise	15 mL	14	100	419	tr	1	11	1.7	2.7	6	tr	5	3	0.1	79	5	tr	4	11	tr	0.7
Mayonnaise, light	15 mL	16	51	215	tr	1	5	0.8	1.3	2.8	tr	6	1	0.1	107	6	tr	6	3	N/A	0.5
Non creamy dressing, fat-free	15 mL	15	7	29	tr	1	tr	tr	tr	tr	N/A	tr	4	0.1	165	15	1	16	tr	0	0.1
Oil and vinegar	15 mL	16	73	305	0	tr	8	1.5	2.4	3.9	N/A	0	0	0	tr	1	0	0	0	0	0.8
Ranch	15 mL	15	71	297	tr	1	8	1.2	1.7	4.2	0	5	5	0.1	120	9	1	24	1	tr	0.7
Ranch, low fat	15 mL	16	36	149	tr	3	3	0.2	0.9	0.7	0	3	20	0.1	151	21	1	31	3	tr	0.3
Salad dressing, mayonnaise type	15 mL	15	58	243	tr	4	5	0.7	1.3	2.7	0.4	4	2	tr	106	1	tr	4	3	tr	0.3
Salad dressing, mayonnaise type, fat-free	15 mL	16	14	57	tr	3	tr	0.1	0.3	tr	N/A	1	1	tr	128	8	tr	1	0	N/A	tr
Salad dressing, mayonnaise type, light	15 mL	15	44	184	0	2	4	0.2	2.2	1.1	N/A	0	tr	0	117	0	0	N/A	3	N/A	tr
Thousand Island	15 mL	16	59	245	tr	2	6	0.8	1.2	2.9	N/A	4	3	0.2	137	17	1	4	2	N/A	0.6
Thousand Island, low Calorie	15 mL	16	32	132	tr	3	2	0.1	1	0.4	N/A	tr	2	0.1	129	31	1	2	2	N/A	0.2