Food Name	Measure	Weight (g)	Energy (kcal)	Energy (kJ)	Protein (g)	Carbohydrate (g)	Total Sugar (g)	Total Dietary Fibre (g)	Total Fat (g)	Saturated Fat (g)	Cholesterol (mg)	Calcium (mg)	Iron (mg)	Sodium (mg)	Potassium (mg)	Magnesium (mg)	Phosphorus (mg)	Vitamin A (RAE)	Vitamin C (mg)	Vitamin B12 (mcg)	Caffeine (mg)
Brown sugar	5 mL	5	18	73	0	5	4	0	0	0	0	4	0.1	2	16	1	1	0	0	0	0
Honey	5 mL	7	22	91	tr	6	6	tr	0	0	0	tr	tr	tr	4	tr	tr	0	tr	0	0
Icing sugar (powdered)	5 mL	3	10	41	0	2	2	0	tr	0	0	tr	tr	tr	0	0	0	0	0	0	0
Sugar substitute, aspartame (Equal™)	1 packet	1	4	15	tr	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sugar substitute, sucralose (Splenda™)	5 mL	1	2	7	0	tr	tr	0	0	0	0	0	0	0	0	0	0	0	0	0	0
White sugar (granulated)	5 mL	4	16	68	0	4	4	0	0	0	0	tr	0	0	0	0	0	0	0	0	0
Chocolate syrup, thin type	15 mL	20	110	461	1	26	20	1	tr	0.2	0	6	0.8	28	89	26	51	tr	tr	0	6
Corn syrup	15 mL	21	59	249	0	16	6	0	0	0	0	4	0.1	32	9	2	2	0	0	0	0
Maple syrup	15 mL	20	55	230	0	14	12	0	tr	tr	0	22	0.2	2	46	4	tr	0	0	0	0
Molasses	15 mL	21	62	257	0	16	12	0	tr	tr	0	44	1	8	311	51	7	0	0	0	0
Pancake syrup	15 mL	20	47	195	0	12	7	0.1	0	0	0	1	tr	16	3	tr	2	0	0	0	0
Double fruit jam type spread	15 mL	19	42	177	tr	10	9	0.5	tr	0	0	2	0.1	6	N/A	N/A	N/A	N/A	tr	N/A	N/A
Double fruit jam type spread, reduced sugar	15 mL	17	23	95	tr	5	5	0.4	tr	0	0	3	0.1	3	N/A	N/A	N/A	N/A	tr	N/A	N/A
Jams and preserves	15 mL	20	56	234	tr	14	10	0.2	tr	tr	0	4	0.1	6	16	1	4	tr	2	0	0
Jelly	15 mL	21	56	235	tr	15	11	0.2	tr	tr	0	1	tr	6	11	1	1	0	tr	0	0
Marmalade	15 mL	20	50	207	tr	13	12	0.1	0	0	0	8	tr	11	7	tr	1	1	1	0	0
Chocolate topping, fudge-type	30 mL	39	135	564	2	24	13	1.1	3	1.5	1	39	0.6	133	174	25	65	2	tr	0.11	3
Pie filling, cherry, canned	30 mL	25	29	121	tr	7	N/A	0.2	tr	tr	0	3	0.1	5	26	2	4	3	1	0	0
Spread, chocolate hazelnut (Nutella™)	30 mL	38	203	848	2	23	21	2	11	2	0	41	1.6	15	153	24	57	tr	0	0.11	3
Topping or spread, butterscotch	30 mL	42	105	438	1	27	N/A	0.4	tr	tr	tr	22	0.1	145	35	3	20	11	tr	0.04	0
Topping, strawberry	30 mL	43	110	458	tr	29	12	0.3	tr	tr	0	3	0.1	9	22	2	2	tr	6	0	0
Butterscotch	1 piece	5	21	87	tr	5	4	0	tr	0.1	tr	tr	tr	21	0	tr	tr	1	0	0	0
Candy, chocolate covered, sweetened with sorbitol	1 piece	5	29	120	1	2	1	0.2	2	1.1	1	15	0.1	5	30	5	17	3	tr	0.04	tr
Caramel	4	40	154	646	2	31	26	0.5	3	2.7	3	56	0.1	99	86	7	46	tr	tr	0	0
Chewing gum	1 stick	3	7	31	0	2	2	0.1	tr	tr	0	0	0	tr	0	0	0	0	0	0	0
Chewing gum, sugarless	1 stick	2	5	22	0	2	0	tr	tr	tr	0	tr	0	tr	0	0	0	0	0	0	0
Fruit leather	1 roll	14	52	217	tr	12	7	0.5	tr	0.1	0	4	0.1	44	41	3	4	1	17	0	0
Fudge, chocolate, homemade	1 piece	17	70	292	tr	13	13	0.3	2	1	2	8	0.3	8	22	6	12	7	0	0.02	1
Fudge, vanilla, homemade	1 piece	22	84	353	tr	18	18	0	1	0.6	3	7	tr	11	10	1	6	10	0	0.02	0
Gumdrops	10 pieces	36	143	596	0	36	21	tr	0	0	0	1	0.1	16	2	tr	tr	0	0	0	0
Hard candy	1	6	24	99	0	6	4	0	tr	0	0	tr	tr	2	0	tr	tr	0	0	0	0
Hard candy, reduced sugar	1	3	11	47	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Jellybeans	10 beans	28	105	439	0	26	20	0.1	tr	0	0	1	tr	14	10	1	1	0	0	0	0
Licorice, strawberry (Twizzlers™)	3 strips	38	132	553	1	30	15	0	1	0	0	0	0.2	108	N/A	N/A	N/A	0	0	0	0
Marshmallows	1	7	23	96	tr	6	4	tr	tr	tr	0	tr	tr	6	0	tr	1	0	0	0	0
Sesame crunch (sesame snap)	4 pieces	35	181	757	4	18	11	2.8	12	1.6	0	229	1.5	58	113	88	148	0	tr	0	0
Skittles™	10 candies	11	43	181	tr	10	8	0	tr	0.1	0	0	tr	2	1	tr	tr	0	7	0	0
Toffee	1 piece	12	67	281	tr	8	8	0	4	2.5	12	4	tr	16	6	tr	4	38	tr	0.01	0
Almonds, chocolate covered	10	32	180	752	4	15	12	1.4	12	4.8	4	64	0.8	16	N/A	N/A	N/A	0	0	N/A	N/A
Caramel coated cookies, chocolate covered (Twix™)	1 package	58	289	1210	3	38	28	0.6	14	5.2	3	52	0.5	112	110	19	63	13	tr	0.17	2
Caramel with nuts, chocolate covered (Turtles™)	2	28	132	550	3	17	12	1.2	6	1.3	0	22	0.5	7	125	23	46	12	tr	0	5
Caramel, chocolate covered (Rolo™, Caramilk™)	1 bar	52	246	1031	3	35	33	0.5	11	7.5	6	75	0.2	98	98	0	37	18	tr	0.14	2
Chocolate covered wafer (Kit Kat™, Coffee Crisp™)	1 bar	42	218	910	3	27	20	0.4	11	7.5	5	53	0.4	23	97	16	57	10	0	0.24	6
Chocolate malt-nougat and caramel, chocolate covered (Mars™)	1 bar	58	245	1026	3	42	35	1	9	4.5	8	75	0.4	139	140	20	84	10	1	0.19	5
Chocolate, candy coated (M&M'S™, Smarties™)	1 package	40	201	841	2	27	25	1.1	9	5.8	6	46	0.5	27	117	18	66	16	tr	0.12	N/A
Chocolate, semisweet, bars or chips	60 mL	43	204	853	2	27	23	2.5	13	7.6	0	14	1.3	5	156	49	56	0	0	0	26
Coconut candy, chocolate covered (Bounty™, -Almond Joy™)	1 bar	49	235	981	2	29	24	2.5	13	8.6	2	31	0.6	70	124	N/A	55	N/A	tr	N/A	N/A
Fondant, chocolate covered (After Eight™)	2 pieces	16	59	246	tr	13	11	0.3	2	1.3	0	4	0.3	2	N/A	N/A	N/A	tr	0	N/A	N/A
Fudge, caramel and nuts, chocolate covered (Oh Henry!™)	1 bar	63	289	1208	5	41	31	1.3	14	4.2	6	51	0.4	144	203	32	88	6	tr	0.13	3
Milk chocolate and crisped rice (Nestle Crunch™)	1 bar	40	209	873	2	26	22	1	11	6.1	5	68	0.2	53	138	23	81	8	tr	0.15	10
Milk chocolate, bars or chips	1 bar	50	268	1119	4	30	26	1.7	15	7.1	12	95	1.2	40	186	32	104	25	0	0.31	10
Peanut butter cups (Reese's™)	3 cups	51	263	1099	5	28	24	1.8	16	5.5	3	40	0.6	160	175	32	82	9	tr	0.29	9
Peanuts, chocolate covered	10	40	208	868	5	20	15	1.9	13	5.8	4	42	0.5	16	201	38	85	14	0	0.18	9
Raisins, chocolate covered (Glosette™)	10 pieces	10	39	163	tr	7	6	0.4	1	0.9	tr	9	0.2	4	51	5	14	2	tr	0.02	3
Toffee, chocolate covered (Skor™)	1 bar	39	209	872	1	24	23	0.5	13	7.3	21	51	0.2	124	60	4	24	60	tr	N/A	N/A
Chocolate ice milk bar (Fudgesicle™)	1	51	65	271	3	14	10	0.9	tr	0.2	2	81	0.5	48	N/A	N/A	N/A	N/A	1	N/A	N/A
Frozen yogourt, chocolate	125 mL	91	116	484	3	20	20	1.2	3	2.1	12	91	0.4	57	213	23	81	36	6	0.06	3
Frozen yogourt, vanilla	125 mL	76	124	519	3	18	18	0	4	2.6	2	109	0.2	66	161	11	98	45	1	0.22	0
Fruit and juice bar	1	77	63	264	1	16	13	0.8	tr	0	0	4	0.1	3	41	3	5	1	7	0	0
Ice cream cone, vanilla, chocolate covered, with nuts	1	78	222	928	5	23	16	1.9	14	5.4	25	105	0.8	54	208	42	117	68	tr	0.23	4
Ice cream cone, vanilla, soft serve	1	150	266	1110	7	43	32	0.6	7	4.3	39	232	0.5	116	305	22	154	90	2	0.67	0
Ice cream sandwich	1	59	143	598	3	22	14	0.9	6	3.2	20	60	0.6	36	122	13	63	53	tr	0.18	1
Ice cream, chocolate	125 mL	70	151	630	3	20	18	0.8	8	4.7	24	76	0.6	53	174	20	75	82	tr	0.2	2
Ice cream, dairy free	125 mL	87	237	990	4	21	N/A	0.8	16	2	0	36	1.2	216	64	19	59	tr	tr	0	0
Ice cream, strawberry	125 mL	70	134	560	2	19	N/A	0.6	6	3.6	20	84	0.1	42	131	10	70	67	5	0.21	0
Ice cream, vanilla, low fat	125 mL	93	117	490	5	20	10	0	2	1.5	11	146	0.1	65	205	13	113	27	1	0.46	0
Ice cream, vanilla, low fat, aspartame sweetened	125 mL	69	106	445	3	15	4	0.5	5	2.8	19	93	0.1	66	135	6	52	1	1	0.36	0
Ice cream, vanilla, premium	125 mL	113	282	1177	4	25	23	0	18	11.7	104	132	0.4	69	178	12	119	206	0	0.44	0
Ice cream, vanilla, regular	125 mL	76	153	640	3	18	16	0.5	8	5.2	33	97	0.1	61	151	11	80	90	tr	0.3	0
Popsicles	1	75	54	226	0	14	10	0	0	0	0	0	0	9	3	1	0	0	0	0	0
Sherbet, orange	125 mL	78	113	471	1	24	19	2.6	2	0.9	0	42	0.1	36	75	6	31	8	5	0.09	0
Soft serve ice cream with Oreo™ cookies (Blizzard™, McFlurry™)	1 small	275	575	2404	13	89	68	1.9	20	10.5	63	386	4.7	368	564	52	279	148	3	1.12	5
Chocolate mousse, homemade	125 mL	90	203	847	4	14	13	0.5	14	8.2	126	86	0.5	34	129	18	105	126	tr	0.42	6
Gelatin dessert, calorie-reduced, prepared (Jello™)	125 mL	124	25	104	1	5	0	0	0	0	0	4	tr	59	1	1	84	0	0	0	0
Gelatin dessert, prepared (Jello™)	125 mL	143	88	369	2	20	19	0	0	0	0	4	tr	107	1	1	31	0	0	0	0